<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script src="index.js" defer></script>
    <!-- <script src="cart.js" defer></script> -->
    <script src="cartItem.js" defer></script>
    <script src="cartInteractor.js" defer></script>
    <script src="cartView.js" defer></script>
    <!-- <script src="cart.test.js" defer></script> -->
  </head>
  <body class="d-flex flex-column h-100">
    <!-- header.row>.col>h1^^main.row>.col*2^^footer.row>.col -->
    <header class="py-2 bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>DN Supermarket</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="flex-shrink-0 py-4">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-10">
            <button class="btn btn-warning" id="promotion">Promotion</button>
            <button class="btn btn-warning" id="orderButton">Change Order</button>
          </div>
          <div class="col-sm-8 col-md-9">
            <h4>Produkty</h4>
            
            <!-- .list-group>.list-group-item.d-flex.justify-content-between*5>.d-flex.flex-column>h3{Product Name}+p{.description}^div.d-flex-column>div.text-center{99.99}+div.button.btn.btn-success.text-nowrap{Add to cart} -->
            
            <div class="list-group" id="productList">          
              <div class="list-group-item d-flex justify-content-between">
                <div class="d-flex flex-column">
                  <h3>Product Name</h3>
                  <p>.description</p>
                </div>
                <div class="d-flex-column">
                  <div class="text-center">99.99</div>
                  <div class="button btn btn-success text-nowrap">Add to cart</div>
                </div>
              </div>
              <div class="list-group-item d-flex justify-content-between">
                <div class="d-flex flex-column">
                  <h3>Product Name</h3>
                  <p>.description</p>
                </div>
                <div class="d-flex-column">
                  <div class="text-center">99.99</div>
                  <div class="button btn btn-success text-nowrap">Add to cart</div>
                </div>
              </div>
              <div class="list-group-item d-flex justify-content-between">
                <div class="d-flex flex-column">
                  <h3>Product Name</h3>
                  <p>.description</p>
                </div>
                <div class="d-flex-column">
                  <div class="text-center">99.99</div>
                  <div class="button btn btn-success text-nowrap">Add to cart</div>
                </div>
              </div>
              <div class="list-group-item d-flex justify-content-between">
                <div class="d-flex flex-column">
                  <h3>Product Name</h3>
                  <p>.description</p>
                </div>
                <div class="d-flex-column">
                  <div class="text-center">99.99</div>
                  <div class="button btn btn-success text-nowrap">Add to cart</div>
                </div>
              </div>
              <div class="list-group-item d-flex justify-content-between">
                <div class="d-flex flex-column">
                  <h3>Product Name</h3>
                  <p>.description</p>
                </div>
                <div class="d-flex-column">
                  <div class="text-center">99.99</div>
                  <div class="button btn btn-success text-nowrap">Add to cart</div>
                </div>
              </div>
              
            </div>
        
        
        
        </div>
          <div class="col">
      
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-primary">Your Cart</span>
              <span class="badge bg-primary rounded-pill">:)</span>
            </h4>
            <ul class="list-group mb-3" id="cartList">
              
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div class="button btn btn-danger text-nowrap">X</div>
                <div>                  
                  <h6 class="my-0">Product name</h6>
                  <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">$12</span>
                <span class="close">&times;</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div class="button btn btn-danger text-nowrap">X</div>
                <div>
                  <h6 class="my-0">Second product</h6>
                  <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">$8</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div class="button btn btn-danger text-nowrap">X</div>
                <div>
                  <h6 class="my-0">Third item</h6>
                  <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">$5</span>
              </li>              
              <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$20</strong>
              </li>
            </ul>
            <ul class="list-group mb-3" id="cartListTotal">
              <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$20</strong>
              </li>
            </ul>
            <form class="card p-2">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Promo code">
                <button type="submit" class="btn btn-secondary">Redeem</button>
              </div>
            </form>
      


          </div>
        </div>
        
      </div>
      <div class="bg-info py-4"></div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Supermarket TM</h4>
                </div>
            </div>
        </div>
        
      
    </footer>
    <!-- <script src="index.js"></script> -->
    <script src="index2.js" async></script>
  </body>
</html>
