<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- form>label[for=username]{Nazwa}+input#username -->

<form action="succes.html" method="GET">
    <fieldset>
        <legend>Search</legend>
        <input type="text" placeholder="Search" name="query">
        <button type="submit">Search</button>
    </fieldset>
</form>

    <form action="succes.html" method="POST" novalidate>
        <input type="hidden" name="partnerId" value="partner123">
        <fieldset>
            <legend>Wprowadź dane logowania</legend>
            <p>
                <label for="username">Nazwa użytkownika</label>
                <input type="text" id="username" name="login" required minlength="3">
            </p>
            
            <p>
                <label for="password">Hasło</label>
                <input type="password" id="password" name="haslo">
            </p>
        </fieldset>
        
        <p>
            <button type="submit" value="login" name="tryb">Zaloguj</button>
            <button type="submit" value="admin_login" name="tryb">Zaloguj</button>
        </p>
        <p>
            <label>
                <input type="checkbox" name="remember" checked value="yes"> Zapamiętaj mnie
            </label>
        </p>
        <p>
            <label>
                <input type="radio" name="search_mode" value="simple"> simple
                <input type="radio" name="search_mode" value="extended"> extended
            </label>
        </p>
    </form>
</body>

</html>