<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  
  <script src="src/ProductsView.js" type="module"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Konsultacje - TODOs</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
          <h3>Lista</h3>
          <div class="list-group" id="tasks-list"></div>
        </div>
        <div class="col">
          <h3>Podglad</h3>
          <div id="task-preview"></div>
          
      </div>
    </div>
  </div>
  
</body>
</html>