<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="product.js" defer></script>
    <script src="productList.js" defer></script>
    <script src="productListView.js" defer></script>
    <script src="applicationControler.js" defer></script>
    <script src="productEditorView.js" defer></script>
    <link rel="shortcut icon" href="#">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
      
    />
</head>
<body>
    <header class="py-2 bg-dark text-light">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>DN Supermarket</h1>
            </div>
          </div>
        </div>
      </header>
      <main class="flex-shrink-0 py-4">
        <div class="container">
          <div class="row">            
            <div class="col-sm-8 col-md-9">
              <h4>Produkty</h4>
              
              <!-- .list-group>.list-group-item.d-flex.justify-content-between*5>.d-flex.flex-column>h3{Product Name}+p{.description}^div.d-flex-column>div.text-center{99.99}+div.button.btn.btn-success.text-nowrap{Add to cart} -->
                <div class="list-group" id="productList">          
                <div class="list-group-item d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <h3>Product Name</h3>
                    <p>.description</p>
                  </div>
                  <div class="d-flex-column">
                    <div class="text-center">99.99</div>
                    <div class="button btn btn-danger text-nowrap">Delete</div>
                  </div>
                </div>
                <div class="list-group-item d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <h3>Product Name</h3>
                    <p>.description</p>
                  </div>
                  <div class="d-flex-column">
                    <div class="text-center">99.99</div>
                    <div class="button btn btn-danger text-nowrap">Delete</div>
                  </div>
                </div>
                <div class="list-group-item d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <h3>Product Name</h3>
                    <p>.description</p>
                  </div>
                  <div class="d-flex-column">
                    <div class="text-center">99.99</div>
                    <div class="button btn btn-danger text-nowrap">Delete</div>
                  </div>
                </div>
                <div class="list-group-item d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <h3>Product Name</h3>
                    <p>.description</p>
                  </div>
                  <div class="d-flex-column">
                    <div class="text-center">99.99</div>
                    <div class="button btn btn-danger text-nowrap">Delete</div>
                  </div>
                </div>
                <div class="list-group-item d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <h3>Product Name</h3>
                    <p>.description</p>
                  </div>
                  <div class="d-flex-column">
                    <div class="text-center">99.99</div>
                    <div class="button btn btn-danger text-nowrap">Delete</div>
                  </div>
                </div>
                
              </div>
          
          
              <div class="rom">
                <div class="col-xs-12" id="product-editor">
                    <form name="ProductEditor">
                        
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="form-group">
                                    <input
                                    name="name" 
                                    type="text" 
                                    
                                    formControlName="name"
                                    class="form-control"
                                    >
                                    <label for="name">Name</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="form-group">
                                    <label for="imagePath">Image Url</label>
                                    <input 
                                    name="imagePath"
                                    type="text" 
                                    id="imagePath"
                                    formControlName="imagePath"
                                    class="form-control"
                                    #imagePath
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <img src="" class="img-responsive">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="form-group">
                                    <label for="price">Price</label>
                                    <input
                                    name="price" 
                                    type="text" 
                                    id="price"
                                    formControlName="description"
                                    class="form-control"
                                    ></input>
                                </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <button type="submit" class="btn btn-success" [disabled]=recipeForm.invalid>Save</button>
                                <button type="button" class="btn btn-danger" (click)=onCnancel()>Cancel</button>
                            </div>
                        </div>        
                    </form>
                </div>
            </div>
          
          
          
        </div>
        <div class="bg-info py-4"></div>
</body>
</html>