<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul>li*3>a -->

    <h1>Spri treści</h1>
    <ul>
        <li><a href="intro.html" title="Opis w tooltip">Inline block</a></li>
        <li><a href="tables/tableEx.html" target="_blank">Tabele</a></li>
        <li><a href="cwiczenie.html">List</a></li>
        <li><a href="forms/login.html" target="ramka">Zaloguj</a></li>
        <li><a href="forms/succes.html">Formularze sukces</a></li>
    </ul>
    <iframe name="ramka" src="forms/succes.html" frameborder="1" width="100%"></iframe>
</body>
</html>