<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article.product {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <article class= "product">
            <h1>Product photo</h1>
            <p><img src="./media/images/chivas-4479716_1280.webp" style="margin: 0 auto"></p>
            <p>
                <img src="./media/images/chivas-4479716_1280.webp" width="30%" height="auto">
                <img src="./media/images/chivas-4479716_1280.webp" width="500px" height="auto">
                <img src="./media/images/chivas-4479716_1280.webp" width="250px" height="auto">
            </p>
            <p><img src="./media/images/2340055593_ed2577628d_b.jpg" width="30%" height="auto"></p>
            <p>
                <img src="./media/images/2340055593_ed2577628d_b.jpg" width="500px" height="auto">
                <img src="./media/images/2340055593_ed2577628d_b.jpg" width="250px" height="auto">
            </p>
        </article id: product>
    </main>
</body>
</html>