<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1 {
            color : red
        }
    </style> -->
</head>

<body>
    <main>
        <header class="container">
            <img class="img-left" src="../media/images/1558435441-cobrand-info-08.webp" width="3%" height="auto">
            <h1>

                Sklep z whisky
            </h1>
            <nav class="aboutCompany">
                <ul>
                    <li><a href="">
                        <i class="icon">home</i>
                      </a></li>
                  <li><a href="">O firmie</a></li>
                  <li><a href="">Produkty</a>
                    <ul>
                      <li>
                          <a href="">Alkohole</a>
                            <ul>
                            <li><a href="">Piwa</a></li>
                            <li><a href="">Whisky</a></li>
                            </ul>
                        </li>
                      <li class="noAlcohol"><a href="">Napoje</a></li>
                    </ul>
                  </li>
                  <li><a href="">Konto</a>
                    <ul>
                      <li><a href="">Zaloguj</a></li>
                    </ul>
                  </li>
                  <li><a href="">Kontakt</a></li>
                </ul>
              </nav>
        </header>

        <div class="main-content row container">
            <body>
                <main>
                    <article class="product-content col container">
            
                        <h2> Chivas regal 12</h2>
                        <ul>
                            <li><a href="#productDescription">Opis</a></li>
                            <li><a href="#productDetails">Cechy</a></li>
                            <li><a href="#size">Rozmiar</a></li>
                        </ul>
                        <img src="../media/images/chivas-4479716_1280.webp" width="45%" height="auto">
                        <p id="productDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla dignissimos
                            ipsam qui assumenda repudiandae ullam officia possimus ratione aliquam!</p>
                        <div class="productDetails">
                            <h2 id="productDetailsHeader">Cechy produktu</h2>
                            <ul>
                                <li>Objętość 0,7 l</li>
                                <li>40% alkoholu</li>
                                <li>12 letni blended whisky</li>
                            </ul>
                            <p>
                            <table border="1" style="width:25%">
                                <thead>
                                    <tr>
                                        <th>Rodzaj alkoholu</th>
                                        <th>Wiek</th>
                                        <th>Typ</th>
                                        <th>Objętość</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Whisky</td>
                                        <td>12 </td>
                                        <td>Blended</td>
                                        <td>0,7 l</td>
                                    </tr>
                                </tbody>
                        
                        </table>
                    </div>
                        </p>
            
                        <p class="clearFloat"><img class="img-left" src="../media/images/whisky-4788348_1280.webp" width="30%" height="auto">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit reprehenderit sint adipisci reiciendis
                            exercitationem minima ullam neque porro sunt cupiditate, mollitia ut commodi natus nemo nulla hic!
                            Veritatis, voluptate. Ipsum at ipsam sunt magni sint a optio ullam velit reprehenderit, veritatis
                            blanditiis, illo iste? Sint optio pariatur vero enim aliquid quidem possimus deserunt atque facere
                            accusantium deleniti facilis odit velit, iure dolorem quas hic et quam eligendi quaerat distinctio
                            consequatur dicta? Repellat nostrum officia, reiciendis vel exercitationem, laboriosam eum laborum neque
                            necessitatibus nihil a, consequatur error sed harum modi ab hic non illo nobis voluptates. Sunt iste
                            fuga dolore, corrupti facere voluptatibus ipsa architecto explicabo dicta odit in neque veniam quibusdam
                            quaerat animi culpa commodi omnis, excepturi amet molestiae necessitatibus magnam nisi ipsam temporibus?
                            Neque eum id quis nesciunt atque rem at aut nemo, ab vero sapiente odio, aliquam reprehenderit officia
                            eos, similique nam. </p>
                        <p class="animation">
                            <img class="img-right" src="../media/images/chivas-4479716_1280.webp" width="25%" height="auto">
                            Veniam illum tempore quos fuga voluptatem asperiores soluta accusamus fugiat eveniet commodi nesciunt
                            laudantium, quis dolor incidunt odit ipsam deleniti libero nemo consequatur nihil ad fugit. Eveniet
                            maiores, quaerat quidem quasi, voluptatem cumque voluptatibus ab laboriosam temporibus labore
                            perferendis dicta facilis. Expedita, officiis totam quibusdam, laboriosam consequuntur pariatur vero
                            consectetur minus harum, facilis magni laborum modi.</p>
                        <h2 id="size">Inna objętość</h2>
                        <ul>
                            <li>0,3 l</li>
                            <li>0,5 l</li>
                            <li>1 l</li>
                        </ul>
                </article>
                </main>
                <section class="sidebar col container">
                    <aside>
                        <h2>Podobne produkty</h2>
                        <ul class="simmilarProductList">
                            <li><a href="#"><img src="../media/images/2340055593_ed2577628d_b.jpg" width="25%" height="auto" alt="Chivas 18"><figcaption>Chivas regal 18</figcaption></a></li>
                            <br>
                            <li><a href="#"><img src="../media/images/heineken.jpg" width="25%" height="auto" alt="heineken 0"><figcaption>Heineken 0</figcaption></a></li>
                        </ul>
                    </aside>
                </section>
            </body>
        </div>
        <footer>
            <nav class="aboutCompany">
                <ul>
                    <li><a href="#">O firmie</a></li>
                    <li><a href="#">Produkty</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>

            <form action="succes.html" method="POST">
                <fieldset>
                    <legend id="contact">Kontakt</legend>

                    <p>
                        <label for="Email">Twój email</label>
                        <input type="text" id="email">
                        <br>
                        <br>
                        <textarea type="text" required minlength="5" rows="5" cols="33">

                        </textarea>
                    </p>
                    <p>
                        <button type="submit">Wyślij zapytanie</button>
                    </p>
                </fieldset>
        </footer>
    </main>
</body>

</html>