<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="/">
    <title>Document</title>
</head>
<body>
    <table border="1" style="width:25%">
        <caption>A test table with marged cells</caption>
        <thead>
            <tr>
                <th rowspan="2"> </th>                
                <th colspan="2">Avarage</th>
                <th rowspan="2" >Red eyes</th>
            </tr>
            <tr>
                
                <th>height</th>
                <th>weight</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.03</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.0002</td>
                <td>43%</td>
            </tr>
            <!-- <tr>
                <th>Test 8</th>
                <th>Test 2</th>
                <th>Test 3</th>
                <th>Test 4</th>
            </tr> -->
        </tbody>
    </table>
    <ul>
        <li><a href="tabels.html" target="_parent">Open in new window</a></li>
    </ul>
</body>
</html>